[33mcommit 4a2c1149d2e5376fd77d1b4c82a6315a4b70858a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Karan Singh <karansingh@gmail.com>
Date:   Fri Jun 26 00:50:44 2026 +0530

    V5

[33mcommit fb00811eb1333c94ef65cec3242bd801db70ba7d[m
Author: Karan Singh <karansingh@gmail.com>
Date:   Fri Jun 26 00:49:35 2026 +0530

    V4

[33mcommit 56e1a3ec552d78c14346238d8077415e6fa50575[m[33m ([m[1;32mmaster[m[33m)[m
Author: Karan Singh <karansingh@gmail.com>
Date:   Fri Jun 26 00:22:41 2026 +0530

    this is V3

[33mcommit d65059a6151bba785034bb52425823ec3ed67950[m
Author: Karan Singh <karansingh@gmail.com>
Date:   Fri Jun 26 00:17:50 2026 +0530

    this is V2

[33mcommit fe51795b5d013d346952297c91b3fbda7a08139d[m
Author: Karan Singh <karansingh@gmail.com>
Date:   Fri Jun 26 00:08:55 2026 +0530

    First v1 of index.html
